events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server auth-service:5002;
    }

    upstream account_service {
        server 192.168.56.11:5000;
    }

    upstream transaction_service {
        server 192.168.56.12:5001;
    }

    upstream prometheus {
        server prometheus:9090;
    }

    server {
        listen 8080;
        
        # Auth service routes
        location /auth/ {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Account service routes
        location /accounts {
            proxy_pass http://account_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
        }

        # Transaction service routes  
        location /transactions {
            proxy_pass http://transaction_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
        }

        # Health checks
        location /health {
            proxy_pass http://account_service/health;
        }

        # Expose Prometheus metrics via Nginx
        location /prometheus/ {
            proxy_pass http://prometheus/;
            proxy_set_header Host $host;
        }
    }
}
